APP_NAME=Falanga
APP_ENV=local
APP_KEY=base64:QFx42lOhhrMFcxdk4lYVsyKW/wn38Yc2a6JBGoYLEjk=
APP_DEBUG=true
APP_URL=https://falanga.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=falanga
DB_USERNAME=root
DB_PASSWORD=Falanga.2016

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BAAjuj3bR0gTDf6eP8XQEk9pWvScMEiPexbmqnDV12y9696yADSlXwEUHB0zFRMotRPyV4umdAJrQejAynJGJnQ=
VAPID_PRIVATE_KEY=PfkBtQa85fyzs8BeCyqP8Ebr4mN/ajdZoJvkkfMvrNI=
